VITE_AUTH0_DOMAIN=notary-exam.us.auth0.com
VITE_AUTH0_CLIENTID=b9Ds53KgmcsHnPxb0dQNiXyIrsLhu02y

VITE_APP_API_URL=https://blog.awardell.com
VITE_APP_CONTENT_API_KEY=d906629057195c3cc1a9f43fc5
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51NJq3eKyNtadqbDb6WE2znjtJRaFshcVMQHzk0l0osUvTwz8i14iUPe2cNl1iPftyajM0u2XqIHerpMkXSoxTagj00wSYesF13
VITE_STRIPE_BUY_ID_1=buy_btn_1NJrRcKyNtadqbDbIEIGZUBv
VITE_STRIPE_BUY_ID_5=buy_btn_1NJrX3KyNtadqbDbPmqkg959
VITE_STRIPE_BUY_ID_15=buy_btn_1NJrRcKyNtadqbDbIEIGZUBv
VITE_STRIPE_BUY_ID_ONE_TIME=buy_btn_1NJrflKyNtadqbDbR9mIqWix
