VITE_AUTH0_DOMAIN=not-ary.us.auth0.com
VITE_AUTH0_CLIENTID=b9Ds53KgmcsHnPxb0dQNiXyIrsLhu02y

VITE_APP_API_URL=https://blog.awardell.com
VITE_APP_CONTENT_API_KEY=d906629057195c3cc1a9f43fc5
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51NJq3eKyNtadqbDb6WE2znjtJRaFshcVMQHzk0l0osUvTwz8i14iUPe2cNl1iPftyajM0u2XqIHerpMkXSoxTagj00wSYesF13
VITE_STRIPE_BUY_ID_1=buy_btn_1NK2buKyNtadqbDbpuAvobe1
VITE_STRIPE_BUY_QR_1=qr_5kA5m39aC9U79TG7sy.png
VITE_STRIPE_BUY_ID_5=buy_btn_1NK2eiKyNtadqbDbuAohbdqu
VITE_STRIPE_BUY_QR_5=qr_28ocOv3Qi1nB3vi28f.png
VITE_STRIPE_BUY_ID_15=buy_btn_1NK2g0KyNtadqbDb6pZCS9dt
VITE_STRIPE_BUY_QR_15=qr_fZe5m39aC8Q38PCeV2.png
VITE_STRIPE_BUY_ID_ONE_TIME=buy_btn_1NK2AeKyNtadqbDbVKE1mD76
VITE_STRIPE_BUY_QR_ONE_TIME=qr_eVa6q7aeGgiv6HucMR.png
